<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:text="Loobu valimisest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:background="#2296F3"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <Button
        android:text="Saada arstile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendToDoctorBtn"
        android:background="#2296F3"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <Button
        android:text="Kustuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:background="#2296F3"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>
</LinearLayout>