<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="29. november 2016, 17.19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="SÜS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sysLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sysRate"
            android:layout_marginRight="20dp" />

        <TextView
            android:text="DIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaRate"
            android:layout_marginRight="20dp" />

        <TextView
            android:text="PULSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pulseLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pulseRate" />
    </LinearLayout>

</LinearLayout>