<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Minu andmed"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:key="user_name"
            android:title="Minu ees- ja perekonnanimi" />
        <EditTextPreference
            android:key="user_id"
            android:title="Minu isikukood" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Minu arsti andmed"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:key="user_doctor_name"
            android:title="Arsti ees- ja perekonnanimi" />
        <EditTextPreference
            android:key="user_doctor_email"
            android:title="Arsti e-maili aadress" />
    </PreferenceCategory>

</PreferenceScreen>