<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="user_personal_id"
        android:title="Minu isikukood" />
    <EditTextPreference
        android:key="user_first_name"
        android:title="Minu nimi" />
    <EditTextPreference
        android:key="user_last_name"
        android:title="Minu perekonnanimi" />

</PreferenceScreen>